.home-intro {
    height: 100vh;

    .container {
        position: relative;
        z-index: 2;
    }

    .certification {
        bottom: 5%;
        right: 5%;
        width: auto;

        &.active div {
            transform: translate(0, 0);
            opacity: 1;
        }

        img {
            margin: 0 1.4rem 0 0;
        }

        div {
            transform: translate(50%, 0);
            opacity: 0;
            transition: 2.5s ease 0s;
        }

        p {
            margin: 0;
            font-size: 16px;
            font-weight: 300;
        }

        a {
            text-decoration: underline;
            font-size: 16px;
        }
    }

    span.element-1 {
        position: absolute;
        left: 30%;
        top: 30%;
        width: 45px;
        height: 45px;
        background: var(--grey);
        border-radius: 50%;
        transition: 0.5s ease 0s;
    }
    span.element-2 {
        position: absolute;
        left: 70%;
        top: 50%;
        width: 45px;
        height: 45px;
        background: var(--grey);
        border-radius: 50%;
        transition: .5s ease 0s;
    }
    span.element-3 {
        position: absolute;
        left: 20%;
        top: 40%;
        width: 35px;
        height: 35px;
        background: var(--grey);
        transform: rotate(45deg);
        transition: 0.5s ease 0s;
    }
    span.element-4 {
        position: absolute;
        left: 65%;
        top: 35%;
        width: 35px;
        height: 35px;
        background: var(--grey);
        transform: rotate(45deg);
        transition: 0.5s ease 0s;
    }
    span.element-5 {
        position: absolute;
        left: 35%;
        top: 63%;
        transform: rotate(0deg);
        transition: 0.5s ease 0s;
    }
    span.element-6 {
        position: absolute;
        left: 58%;
        top: 67%;
        transform: rotate(-32deg);
        transition: 0.5s ease 0s;
    }
}

.home-mission {

    .card-container {
        left: 0;
        width: 50%;

        .card-animate {
            margin: -5% 0 0;
        }
    }    

    .col-12.col-md-6.col-lg-6 {
        margin: 6rem auto 9rem;
    }

    h3 {
        font-size: 16px;
        line-height: 21px;
        margin: 0 0 1rem;
    }
}

.marquee {
    padding: 1.5rem 0;
    margin: 0 auto -7px;
      
    li {
        white-space: nowrap;
        position: relative;
        padding: 0 3rem;
        font-family: var(--title);
        font-weight: 600;

        &::after {
            content: url(../img/icon/bolt.svg);
            position: absolute;
            right: -10px;
            top: 4px;
        }
    }

}

.home-studio .accordion {
    margin: 5rem auto 0;
}

.home-approche .container {
    padding-left: 5rem;
    padding-right: 5rem;
    max-width: 95%;
    margin: 0 auto;

    h2 {
        margin: 0 0 4rem;
    }

    .btn-container {
        padding-top: 20px;
    }

    ul.col-12 {
        margin: 7rem auto 5rem;

        h4 {
            font-size: 16px;
            position: relative;
            margin: 0 0 3.5rem;
            padding: 0 1.5rem 0 0;


            &::before {
                content: "";
                position: absolute;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: var(--white);
                bottom: -2rem;
                border: 2px solid var(--grey);
                z-index: 1;
            }

            &::after {
                content: "";
                position: absolute;
                width: 100%;
                height: 4px;
                background-color: var(--white);
                bottom: -24.5px;
                left: 0;
            }
        }

        p {            
            padding: 0 10% 0 0;
        }
    }

}

.home-client {
    padding-bottom: 9rem;

    h2 {
        margin-bottom: 4.5rem;
    }

    .list-casclient {
        border-top: 1px solid var(--white);
        width: 100%;
        position: relative;

        & > li {
            border-bottom: 1px solid var(--white);
            padding: 15px 0;
            display: flex;
            align-items: center;
            position: relative;

            .date {
                display: flex;
                flex-direction: column;
                flex: 0 0 3rem;
            }

            .descr {
                flex: 1;
                padding: 0 5rem;

                h3 {
                    font-size: 20px;
                    margin: 0;
                }

                ul {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    margin: 0 0 7px;
                    
                    li {
                        position: relative;
                        padding: 0 1rem 0 0;

                        &:nth-child(n+2)::before {
                            content: "/";
                            position: absolute;
                            left: -10px;
                        }

                        a {
                            font-size: 14px;
                            font-weight: 300;
                        }
                    }
                }
            }

            .link {
                flex: 0 0 8rem;
                text-align: right;
                font-family: var(--title);
            }
        }
    }

    a.btn {
        margin: 5rem auto 0;
    }

}

.home-engagement {
    padding: 1rem 0;

    h2 {
        margin: 0 0 2rem;
    }

    .container {
        padding-left: 5rem;
        padding-right: 5rem;
    }

    .card-container {
        right: 0;
        width: 50%;

        .card-animate {
            margin: -5% 0 0;
        }
    }
    
    .d-flex a {
        margin: 2rem 2rem 0 0;
    }

}

.home-formation {
    padding: 9rem 0;

    .fixedElmnt {
        margin: 0 0 3rem;

        h2 {
            margin: 0 0 2rem;
        }
    
        .btn {
            margin: 1rem auto 0;
        }
    }
    

    article {
        border-radius: 40px;
        padding: 5rem 2.5rem;

        h3 {
            font-size: 25px;
            line-height: 31px;
            margin: 0 0 20px;
            justify-content: space-between;

            img {
                margin: 0 0 0 1rem;
            }
        }

        p a {
            display: inline-block;
            margin: 1.5rem 0 0;
        }
    }

    .fixedElmnt {
        padding-right: 10%;
    }

}

.home-blog .container {
    max-width: 95%;

    h2 {
        margin: 0 0 4rem;
    }

    .btn-container {
        justify-content: flex-end;
        padding-top: 20px;
    }

    .col-md-6 {
        padding-left: 65px;
        padding-right: 65px;
    }

    ul.col-12 {
        padding: 0 50px;

        li {
            padding: 0 1.25rem;

            h4 {
                text-transform: uppercase;
                font-size: 16px;
            }

            h3 {
                font-size: 20px;
                font-family: var(--text);
                line-height: 31px;
                margin: 0 0 1rem;
                min-height: 6rem;

                a {
                    font-weight: 600;
                    transition: .5s ease 0s;

                    &:hover,
                    &:focus,
                    &:active {
                        color: var(--secondary);
                    }
                }
            }
        } 
    }

}

@media screen and (max-width: 991px) {

    .home-intro .certification {
        bottom: 12%;
    }

    .home-approche .container ul.col-12 {
        padding: 0 0 0 3rem;

        li {
            position: relative;

            &:before {
                content: "";
                width: 2px; height: 100%;
                position: absolute;
                left: -31px; top: 0;
                background-color: var(--white);
            }

            h4 {
                margin: 1rem 0 1rem;

                &:before {
                    left: -40px;
                    bottom: 7px;
                }
    
                &:after { display: none; }
            }
        }

        
    }

    .home-mission {

        .position-absolute {
            position: relative!important;
            width: 100%;
            margin: -4rem 0 0;
            transform: translate(7.5%, 0);
        }

    }

    .home-engagement {

        .position-absolute {
            position: relative!important;
            width: 100%;
            margin: -6rem 0 0;
        }

    }

    .home-formation .fixedElmnt {
        padding-right: 0;
    }

    .home-blog .container{

        .col-md-6 {
            width: 100%;

            h2 {
                margin: 0 0 1.5rem;
            }
    
            &.btn-container {
                order: 3;
                margin: 2rem auto 0;
                justify-content: center!important;
            }
        }

        ul.col-12 {
            flex-wrap: wrap;

            li {
                margin: 2rem 0;
                width: 100%;

                h3 {
                    min-height: inherit;
                }
            }
        }

    }

}

@media screen and (max-width: 768px) {

    .home-intro .certification {
        right: 50%;
        width: auto;
        transform: translate(50%, 0);
    }

    .home-client .list-casclient > li {
        flex-direction: column;
        align-items: flex-start;

        .date {
            flex-direction: row;
            flex: 0 0 100%;
            width: 100%;

            span { margin: 0 1rem 0 0; }
        }

        .descr {
            flex: 1;
            padding: .5rem 0;
        }

        .link {
            width: 100%;
            flex: 0 0 auto;
            display: flex;
        }
    }

}

@media screen and (max-width: 640px) {

    .home-intro .certification {
        position: relative!important;
        text-align: left;

        img {
            margin: 0 0.5rem 0 0;
        }
    }

    .home-mission .position-absolute {
        width: 90%;
    }

    .home-approche .container {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

    .home-client .list-casclient > li .descr {
        padding: 0 0 .5rem;
    }

    .home-engagement .container {
        padding-left: 1.5rem;
        padding-right: 1.5rem;

        .d-flex a {
            margin: 2rem 0 0;
            width: 100%;
        }
    }

    .home-formation {
        padding: 4rem 0;

        article {
            padding: 2.5rem;
        }
    }

    .home-blog .container {

        .col-md-6 {
            padding-left: 1.5rem;
            padding-right: 1.5rem;
        }

        ul.col-12 {
            padding: 0;
        }
    }

}